#include "stdafx.h"
#include "vsm.hpp"

// see http://www.nedopc.org/forum/viewtopic.php?t=10110

#define VSMModel_key 0x00000000

class vsmDsim : public IDSIMMODEL
{
public:
	/*
	Каждый вывод компонента, обнаруженный PROSPICE в списке соединений ассоциируется
	со своей модель через эту функцию. PROSPICE создаст образец IDSIMPIN для каждого 
	вывода, для которого получает возврат из этой функции, не равнй нулю.
	Эти интерфейсы с выводами доступны затем через функцию IINSTANCE::getdsimpin.
	DSIM интерфейс представляет вывод модели как содержимое DSIM.
	Он предоставляет доступ к текущему и предшествующему состоянию вывода, и методы, 
	позволяющие изменять состояние вывода в определенное время в будущем.
	См. подробнее об этом VSMSDK.HLP: Class IDSIMPIN
	возможны варианты:
	1 вывод является цифровым или смешанного типа.
	0 вывод является аналоговым или не распознаётся моделью.
	-1 вывод может быть как аналоговым, так и цифровым, в зависимости от контекста.
	*/
	virtual INT isdigital(CHAR* pinname) override { return 1; }
	/*
	Эта функция вызывается PROSPICE как только установлено, что компонент имеет
	один или более цифровых выводов.
	Модели передаётся указатель на примитив симулятора к который она присоединена
	и на DSIM цепь, которая её содержит. По сути - это начальная инициаллизация.
	*/
	virtual VOID setup(IINSTANCE* inst, IDSIMCKT* dsim) override { this->inst = inst; this->ckt = dsim; }
	/*
	Эта функция вызывается PROSPICE в начале каждого кадра анимации во время интерактивного
	симулирования. Она также называется в конце кадра, который приостановлен или потому что 
	пользователь нажал кнопку ПАУЗА, или модели передан аналогичный паузе вызов.
	Эта функция важна при симуляции микропроцессорных моделей для пошаговой отладки и 
	установки контрольных точек (breakpoints).
	Функция обеспечивает возможность опрелелить выполняется ли симуляция в интерактивном
	в том случае, если функция не вызвана для пакетного режима анализа.   
	Функция также позволяет модели выполнять любые действия по инициаллизации, требующийся 
	в начало каждого интервала анимации.
	*/
	virtual VOID runctrl(RUNMODES mode) override {}
	/*
	Эта функция вызывается PROSPICE в результате изменения пользователем состояние связанного
	с моделью выключателя, переключателя и т.д. (Некоего устройства ввода).
	Обычно есть необходимость осуществлять эту функцию если Вы используете некоторый тип 
	интерактивно управляемого во время симуляции ключа, вспомогательной клавиатуры 
	или другого регулируемого во время симуляции компонента.
	*/
	virtual VOID actuate(REALTIME time, ACTIVESTATE newstate) override {}
	/*
	Эта функция вызывается PROSPICE в конце каждого кадра анимации. Она позволяет
	электрической модели возможность передать информацию обратно на связанный с моделью
	указатель или в графическую модель.
	*/
	virtual BOOL indicate(REALTIME time, ACTIVEDATA* data) override { return TRUE; }
	/*
	Эта функция вызывается DSIM если любая из цепей к которым подсоединены входы модели
	изменяет своё состояние в определенное время.
	Модель может опросить текущее и предшествующее состояние любого из своих выводов,
	используя их IDSIMPIN интерфейсы и затем может вызывать IDSIMPIN::setstate, чтобы 
	послать любое изменение состояний на свои выходы.
	Модель может использовать СТАРТОВЫЙ вызов, чтобы установить начальные события 
	возврата, использующие функцию IDSIMCKT::setcallback.
	СТАРТОВЫЙ вызов (DSIMMODES = BOOT, самый первый шаг по времени. Все модели получают
	вызов их функции "simulate" в процессе загрузки.)
	*/
	virtual VOID simulate(ABSTIME time, DSIMMODES mode) override {}
	/*
	Эта функция получает события возврата созданные через IDSIMCKT::setcallback
	Для того, чтобы осуществлять повторяющиеся события, как, например, тактовые
	генераторы, функция возврата должна создать следующее событие возврата,
	вызывая IDSIMCKT::setcallback сама.
	*/
	virtual VOID callback(ABSTIME time, EVENTID eventid) override {}
private:
	IINSTANCE* inst = NULL;
	IDSIMCKT* ckt = NULL;
};

class vsmActive : public IACTIVEMODEL {
public:
	/*
	Инициализация модели.
	В качестве параметра передается указатель на интерфейс IComponent.
	*/
    virtual VOID initialize(ICOMPONENT* cpt) override { this->cpt = cpt; }
	/*
	ISIS вызывает эту функцию, когда создается аналоговая модель.
	Имя модели передается в качестве параметра.
	Например, если мы присвоили в сценарии параметра "PRIMITIVE=.ANALOG.ammeter",
	будет передано в функцию слово "AMMETER".
	*/
    virtual ISPICEMODEL* getspicemodel(CHAR* p) override { return NULL; }
	/*
	Функция будет вызвана, когда ISIS создает цифровую модель,
	которая соответствует активной модели.
	Напрмиер, если в сценарии будет "PRIMITIVE=.DIGITAL.display",
	эта функция будет вызвана с параметром "DISPLAY".
	*/
    virtual IDSIMMODEL* getdsimmodel(CHAR* p) override { return new vsmDsim; }
	/*
	Эта функция вызывается, при копировании или масштабировании компонента (модели).
	Это отличается от функции animate() с точки зрения того факта,
	что необходимо, полностью перерисовать компонент.
	Кроме того, в качестве параметра текущее состояние передается функции.
	*/
    virtual VOID plot(ACTIVESTATE state) override {}
	/*
	Функция вызывается для анализа события, генерируется внутри электрического аналога,
	(интерфейс ISPICEMODEL или IDSIMMODEL) для соответствующей активной модели.
	Активные события создаются ядром PROSPICE в результате
	извлечения значения функций IDSIMMODEL\indicate(),
	которая вызывается при каждом копировании экрана.
	Это обеспечивает общий механизм, с помощью которого
	электрический аналог может взаимодействовать с графикой частью модели.
	Зачастую используется этот механизм, если вы планируется использовать
	примитивы RTVPROBE, RTIPROBE или RTDPROBE для того, чтобы принять простое
	измерения, которые вы затем использовать в графической модели.
	Параметер "element" - элемент графической модели, для которой генерируется событие.
	Эта дает возможность использовать несколько примитивов RTxPROBE,
	которые расположены в модели для того, чтобы проводить измерения одной моделью.
	Параметр *newstate содержит данные о событии.
	*/
    virtual VOID animate(INT element, ACTIVEDATA* newstate) override {}
	/*
	Эта функция вызывается при нажатии кнопок клавиатуры,
	а так же при перемещении или нажатии кнопок мышки.
	Функция вызывается только когда указатель мыши он находится над компонентом (моделью).
	Если функция возвращает значение #True, это означает, что она "захватывает" фокус
	и получает поток событий клавиатуры и мыши, пока не вернет #False.
	Параметры функци: key - код виртуальной клавиши Windows,
	х и у - координаты указателя мыши относительно левого верхнего угла модели,
	flags - флаги нажатых кнопок мыши: 1 - левая, 2 - правая.
	*/
    virtual BOOL actuate(WORD key, INT x, INT y, DWORD flags) override { return FALSE; }
private:
	ICOMPONENT* cpt = NULL;
};

/* Вызов конструктора цифровой модели. Вызывается, если Proteus определил компонент как чисто цифровой */
extern "C" {
	IDSIMMODEL __declspec (dllexport)* createdsimmodel(CHAR* device, ILICENCESERVER* ils) {
		return new vsmDsim;
	}
}

extern "C" VOID __declspec (dllexport) deletedsimmodel(IDSIMMODEL* model) {
	delete (IDSIMMODEL*)model;
}

/* Вызов конструктора активной модели. Вызывается, если Proteus определил что компонент будет отрисовываться
средствами dll. Для этого прои добавлении компонента в пользовательскую библиотеку в его Script Block должен быть
прописан параметр ACTIVE например так: {ACTIVE=VSMACTIVE,0,DLL}. В этом случае createdsimmodel не будет вызываться,
а конструктор цифровой модели будет вызван из метода getdsimmodel возвращаемого объекта */
extern "C" {
	__declspec(dllexport) IACTIVEMODEL* createactivemodel(CHAR* device, ILICENCESERVER* ils) {
		return new vsmActive;
	}
}

extern "C" {
	VOID  __declspec(dllexport) deleteactivemodel(IACTIVEMODEL* model) {
		delete (IACTIVEMODEL*)model;
	}
}
